<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      background-color: #fff;
      padding: 10px;
      grid-auto-rows: 180px;
    }

    .grid-item {
      background-color: rgba(152, 148, 148, 0.8);
      padding: 10px;
      align-items: center;
      text-align: center;
    }

    .search {
      width: 95%;
      height: 30px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid black;
      display: block;
      margin: 0 auto;
    }
  </style>
  <meta charset="utf-8" />
  <title>Channels List</title>

  <script>
    function openPlayer(url, logo) {
      localStorage.setItem("url", url);
      localStorage.setItem("logo", logo);
      window.location.href = "./play.html";
    }
  </script>
  <script>
    function search() {
      // Get the input value
      var input = document.getElementById("searchInput").value;
      input = input.toLowerCase();

      // Get all the list items
      var listItems = document.getElementsByTagName("h5");

      // Loop through all the list items
      for (var i = 0; i < listItems.length; i++) {
        var item = listItems[i].innerHTML;
        item = item.toLowerCase();

        // If the item contains the input, display it, otherwise hide it
        var parent = listItems[i].parentNode.parentNode;
        if (item.indexOf(input) > -1) {
          parent.style.display = "block";
        } else {
          parent.style.display = "none";
        }
      }
    }
  </script>
</head>

<body>
  <input type="text" id="searchInput" onkeyup="search()" placeholder="Search Here" class="search">
  <div id="apiResponse" class="grid-container">
  </div>
  <script>
    var data = localStorage.getItem('list');
    if (data) {
      const result = JSON.parse(data);
      if (result) {
        let text = '';
        for (let i = 0; i < result.length; i++) {
          text += `<div id="channel" class="grid-item">
            <a href="#" onclick="openPlayer('${result[i]?.url}', '${result[i]?.inf?.tvgLogo ?? ''}')">
            ${result[i]?.inf?.tvgLogo ? `<img src="${result[i]?.inf?.tvgLogo}" width="100" height="100">` : ''}
            <h5>${result[i]?.inf?.title ?? ''}</h5>
          </a>
            </div> `;
        }
        document.getElementById('apiResponse').innerHTML = text;
      }
    }
  </script>
</body>

</html>