<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      background-color: #fff;
      padding: 10px;
      grid-auto-rows: 80px;
    }

    .grid-item {
      background-color: rgba(152, 148, 148, 0.8);
      padding: 10px;
      align-items: center;
      text-align: center;
    }

    .json {
      display: none;
    }

    .header {
      align-items: center;
      text-align: center;
    }

    .search {
      width: 95%;
      height: 30px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid black;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<script src="https://prasanth-snk.github.io/onlinetv/m3u8-file-parser.min.js"></script>
<script src="https://prasanth-snk.github.io/onlinetv/lang.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
  integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  getData().then(response => {
    var reader = new M3U8FileParser();
    reader.read(response);
    const result = reader.getResult();
    if (result?.segments) {
      const grouped = _.groupBy(result?.segments, lang => lang?.inf?.groupTitle);
      var text = '';
      for (var key in grouped) {
        if (grouped.hasOwnProperty(key)) {
          var val = grouped[key];
          text += `<div id="language" class="grid-item">
            <a href="#" onclick="openList('${key}')">
            <h5>${key ?? ''}</h5>
            <h6 class="json" id="${key ?? ''}">${JSON.stringify(val) ?? ''}</h6>
           </a>
        </div> `;
        }
      }
      document.getElementById('apiResponse').innerHTML = text;
      search();
    }
  }).catch(err => {

  });
</script>
<script>
  function openList(key) {
    localStorage.setItem("list", document.getElementById(`${key}`).textContent);
    window.location.href = "./channellist.html";
  }
</script>
<script>
  function search() {
    // Get the input value
    var input = document.getElementById("searchInput").value;
    input = input.toLowerCase();

    // Get all the list items
    var listItems = document.getElementsByTagName("h5");

    // Loop through all the list items
    for (var i = 0; i < listItems.length; i++) {
      var item = listItems[i].innerHTML;
      item = item.toLowerCase();

      // If the item contains the input, display it, otherwise hide it
      var parent = listItems[i].parentNode.parentNode;
      if (item.indexOf(input) > -1) {
        parent.style.display = "block";
      } else {
        parent.style.display = "none";
      }
    }
  }
</script>

<body>
  <h1 class="header">Online Tv</h1>
  <input type="text" id="searchInput" onkeyup="search()" placeholder="Search Here" class="search">
  <div id="apiResponse" class="grid-container">
  </div>
  <div class="header">
    <a class="header" href="https://play.google.com/store/apps/details?id=com.sp.tv" target="_blank"
      rel="external">Click here to
      download our app</a>
  </div>
</body>

</html>