<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      background-color: #fff;
      padding: 10px;
      grid-auto-rows: 180px;
    }

    .grid-item {
      background-color: rgba(152, 148, 148, 0.8);
      padding: 10px;
      align-items: center;
      text-align: center;
    }

    .search {
      width: 90%;
      height: 30px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid black;
      display: block;
      margin: 0 auto;
    }
  </style>
  <meta charset="utf-8" />
  <title>Tamil TV</title>
  <script src="https://prasanth-snk.github.io/OnlineTV/m3u8-file-parser.min.js"></script>
  <script src="https://prasanth-snk.github.io/OnlineTV/malayalam.min.js"></script>
  <script>
    getData().then(allResponses => {
      var reader = new M3U8FileParser();
      reader.read(allResponses[0]);
      reader.read(allResponses[1]);
      reader.read(allResponses[2]);
      const result = reader.getResult();
      if (result?.segments) {
        let text = '';
        for (let i = 0; i < result.segments.length; i++) {
          text += `<div id="channel" class="grid-item">
            <a href="#" onclick="openPlayer('${result.segments[i]?.url}')">
            ${result.segments[i]?.inf?.tvgLogo ? `<img src="${result.segments[i]?.inf?.tvgLogo}" width="100" height="100">` : ''}
            <h5>${result.segments[i]?.inf?.title ?? ''}</h5>
          </a>
            </div> `;
        }
        document.getElementById('apiResponse').innerHTML = text;
      }
    }).catch(err => {

    });
  </script>

  <script>
    function openPlayer(data) {
      localStorage.setItem("url", data);
      window.location.href = "./play.html";
    }
  </script>
  <script>
    function search() {
      // Get the input value
      var input = document.getElementById("searchInput").value;
      input = input.toLowerCase();

      // Get all the list items
      var listItems = document.getElementsByTagName("h5");

      // Loop through all the list items
      for (var i = 0; i < listItems.length; i++) {
        var item = listItems[i].innerHTML;
        item = item.toLowerCase();

        // If the item contains the input, display it, otherwise hide it
        var parent = listItems[i].parentNode.parentNode;
        if (item.indexOf(input) > -1) {
          parent.style.display = "block";
        } else {
          parent.style.display = "none";
        }
      }
    }
  </script>
</head>

<body>
  <input type="text" id="searchInput" onkeyup="search()" placeholder="Search Here" class="search">
  <div id="apiResponse" class="grid-container">
  </div>
</body>

</html>